# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_LHCv7JBMa0GwJWY2_t6eZNx68diGfg9trpc37KpTGBZcA7B"
JWR_SECRET="testNestApp"
JWT_ACCESS_SECRET="wadwe13fwqw54@312/d["
JWT_EXPIRES_IN="3600s"
JWT_REFRESH_SECRET="t23yhbdfghe;'[t42@"
PORT="5000"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-nameless-grass-594723-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="ipTx5Ntj8qsv"
POSTGRES_PRISMA_URL="postgres://default:ipTx5Ntj8qsv@ep-nameless-grass-594723.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL="postgres://default:ipTx5Ntj8qsv@ep-nameless-grass-594723-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ipTx5Ntj8qsv@ep-nameless-grass-594723.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
USER_DB_NAME="admin"
USER_DB_PASSWORD="admin"
